# MixScrims

./: .gitignore  README.md
.github/: copilot-instructions.md  readme-guidelines.md  swiftlys2-plugin-guidelines.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
MixScrims/: MixScrims.csproj
MixScrims.Contract/: IMixScrims.cs  MatchState.cs  MixScrims.Contract.csproj  PluginState.cs
MixScrims/csgo_configs/: knife_round.cfg  match_start.cfg
MixScrims/resources/translations/: en.jsonc  lt.jsonc  pt-BR.jsonc  zh-CN.jsonc
MixScrims/src/: Main.cs
MixScrims/src/Commands/: Admin.cs  Player.cs
MixScrims/src/Commands/Admin/: Captain.cs  ForceReady.cs  ForceUnready.cs  Map.cs  MaplistAll.cs  Maps.cs  MixReset.cs  MixStart.cs
MixScrims/src/Commands/Player/: Invite.cs  Ready.cs  Revote.cs  Rtv.cs  Stay.cs  Surrender.cs  Switch.cs  Timeout.cs  Unready.cs  VolunteerCaptain.cs  VoteKick.cs
MixScrims/src/Shared/: Config.cs  DiscordConfig.cs  DiscordService.cs  DiscordWebHook.cs  Helpers.cs  MainConfig.cs  MapsConfig.cs  MixScrimsService.cs
MixScrims/src/StateAgnostic/: Announcements.cs  Events.cs  Main.cs
MixScrims/src/States/KnifeRound/: Events.cs  Main.cs
MixScrims/src/States/MapChosen/: Events.cs
MixScrims/src/States/MapVoting/: Main.cs
MixScrims/src/States/Match/: Events.cs  Main.cs  VoteKick.cs
MixScrims/src/States/PickingTeam/: Main.cs
MixScrims/src/States/Reset/: Main.cs
MixScrims/src/States/Surrender/: Main.cs
MixScrims/src/States/Timeout/: Events.cs  Main.cs
MixScrims/src/States/Warmup/: Events.cs  Main.cs  Rtv.cs
