<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AssemblyName>MixScrims</AssemblyName>
		<OutputPath>$(MSBuildThisFileDirectory)build/</OutputPath>
		<PublishDir>$(OutputPath)publish/MixScrims</PublishDir>
		<PlatformTarget>x64</PlatformTarget>
		<NoWarn>$(NoWarn);CS0436</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="SwiftlyS2.CS2" Version="*" ExcludeAssets="runtime" PrivateAssets="all">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<!-- Uppon building SharedAPI, exports it to "exports" directory -->
	<ItemGroup>
		<Content Include="resources/gamedata/**/*;resources/templates/**/*;resources/translations/**/*;resources/exports/**/*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<!-- Don't include SharedAPI project in provider plugin .dll -->
	<ItemGroup>
		<Compile Remove="..\MixScrims.Contract\**\*.cs" />
	</ItemGroup>

	<!-- Allows to use SharedAPI in the provider plugin and prevents SharedAPI .dll from being exported in plugin directory -->
	<ItemGroup>
		<ProjectReference Include="..\MixScrims.Contract\MixScrims.Contract.csproj">
			<Private>false</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="resources\exports\" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="MixScrims.Contract">
	    <HintPath>resources\exports\MixScrims.Contract.dll</HintPath>
	  </Reference>
	</ItemGroup>

    <Target Name="CopyConfigFiles" AfterTargets="Build;Publish">
	    <!-- Create configs directory and copy cfg files -->
	    <PropertyGroup>
	        <ConfigOutputDir Condition="'$(PublishDir)' != ''">$(PublishDir)</ConfigOutputDir>
	        <ConfigOutputDir Condition="'$(PublishDir)' == ''">$(OutDir)</ConfigOutputDir>
	    </PropertyGroup>
	    <MakeDir Directories="$(ConfigOutputDir)cfg" />
	    <MakeDir Directories="$(ConfigOutputDir)cfg\mixscrims" />
	    <Copy SourceFiles="$(ProjectDir)csgo_configs\warmup.cfg" DestinationFolder="$(ConfigOutputDir)cfg\mixscrims" />
	    <Copy SourceFiles="$(ProjectDir)csgo_configs\teampick.cfg" DestinationFolder="$(ConfigOutputDir)cfg\mixscrims" />
	    <Copy SourceFiles="$(ProjectDir)csgo_configs\knife_round.cfg" DestinationFolder="$(ConfigOutputDir)cfg\mixscrims" />
	    <Copy SourceFiles="$(ProjectDir)csgo_configs\match_start.cfg" DestinationFolder="$(ConfigOutputDir)cfg\mixscrims" />
	    <Copy SourceFiles="$(ProjectDir)csgo_configs\staging_overrides.cfg" DestinationFolder="$(ConfigOutputDir)cfg\mixscrims" />
	    <Copy SourceFiles="$(ProjectDir)csgo_configs\production_overrides.cfg" DestinationFolder="$(ConfigOutputDir)cfg\mixscrims" />
    </Target>

  <Target Name="CreateZip" AfterTargets="Publish">
    <ItemGroup>
      <PublishFiles Include="$(PublishDir)**\*.*" />
    </ItemGroup>
    
    <ZipDirectory SourceDirectory="$(PublishDir)../" DestinationFile="$(OutputPath)../$(AssemblyName).zip" Overwrite="true" />
  </Target>

</Project> 
