{
  // Valid colors are: [default], [darkred], [green], [lightyellow], [lightblue], [olive], [lime], [red], [purple], [grey], [yellow], [gold], [silver], [blue], [darkblue], [bluegrey], [magenta], [lightred]
  "server_prefix": "[ [darkred]MixScrims [default]]",
  "announcement.not_ready_players": "[red]Not ready [default]players: [grey]{0}[default]",
  "announcement.ready_status": "[[red]{0}[default]/[lime]{1}[default]] players ready",
  "announcement.captain.chosen.t": "[orange]Terrorists [default]captain is [lime]{0}",
  "announcement.captain.chosen.ct": "[lightblue]Counter-Terrorists [default]captain is [lime]{0}",
  "announcement.captain.not_chosen.t": "[orange]Terrorists [default]captain is not chosen yet!",
  "announcement.captain.not_chosen.ct": "[lightblue] Counter-Terrorists [default]captain is not chosen yet!",
  "announcement.timeout.vote.progress": "Voting for timeout - Yes: [lime]{0} [default]| No: [red]{1} [default]: Required: [lime]{2}",
  "announcement.timeout.vote.total_team": "Timeout vote results - Yes: [lime]{0} [default]| No: [red]{1} [default]: Required: [lime]{2}",
  "announcement.timeout.pending.ct": "[lightblue]Counter-Terrorists [default]voted for a timeout at the start of next round!",
  "announcement.timeout.pending.t": "[orange]Terrorists [default]voted for a timeout at the start of next round!",
  "announcement.timeout.not_enough_votes": "[red]Not enough [default]players voted.",
  "announcement.timeout.queued.ct": "[lightblue]Counter-Terrorists [default]will start after current timeout is over!",
  "announcement.timeout.queued.t": "[orange]Terrorists [default]will start after current timeout is over!",
  "announcement.map.chosen": "[lime]{0} [default]won with [gold][{1} votes]",
  "announcement.map.voting": "Map voting [default]started!",
  "announcement.map.voted": "[lime]{0} [default]voted for [lime]{1} [gold][{2} votes]",
  "announcement.map.changing": "Changing map to [lime]{0}",
  "announcement.map.loading": "Map [lime]{0} [default]is being downloaded, please wait...",
  "announcement.state_changed.map_voting": "Map voting [default]started!",
  "announcement.state_changed.knife_round": "[red]Knife round [default]started!",
  "announcement.state_changed.match": "[red]Main match [default]started!",
  "announcement.state_changed.timeout.ct": "[lightblue]Counter-Terrorists [default]timeout started!",
  "announcement.state_changed.timeout.t": "[orange]Terrorists [default]timeout started!",
  "announcement.state_changed.timeout.ended": "Timeout [red]ended!",
  "announcement.team_picking.picked.captain.ct": "[lightblue]Counter-Terorists [default]captain is [lime]{0}",
  "announcement.team_picking.picked.captain.t": "[orange]Terorists [default]captain is [lime]{0}",
  "announcement.team_picking.picked.member.ct": "[lightblue]{0} [default]picked [lime]{1}",
  "announcement.team_picking.picked.member.t": "[orange]{0} [default]picked [lime]{1}",
  "announcement.team_picking.turn_to_pick.ct": "[lightblue]{0} [default]turn to pick",
  "announcement.team_picking.turn_to_pick.t": "[orange]{0} [default]turn to pick",
  "announcement.knife_round.winner.ct": "[lightblue]Counter-Terorists [lime]won [default]the knife round!",
  "announcement.knife_round.winner.t": "[orange]Terorists [lime]won [default]the knife round!",
  "announcement.knife_round.team_vote_started": "All winning team players can vote with [gold]!stay [default]or [gold]!switch [default]- 30 seconds to vote!",
  "announcement.knife_round.vote_results": "Vote results: Switch: [lime]{0} [default]| Stay: [lime]{1}",
  "announcement.knife_round.waiting_for_side_pick.ct": "Waiting for [lightblue]{0} [default]to [gold]!switch [default]or [gold]!stay",
  "announcement.knife_round.waiting_for_side_pick.t": "Waiting for [orange]{0} [default]to [gold]!switch [default]or [gold]!stay",
  "announcement.knife_round.captain.chose_stay.ct": "[lightblue]{0} [default]chose to [lime]stay",
  "announcement.knife_round.captain.chose_stay.t": "[orange]{0} [default]chose to [lime]stay",
  "announcement.knife_round.captain.chose_switch.ct": "[lightblue]{0} [default]chose to [lime]switch",
  "announcement.knife_round.captain.chose_switch.t": "[orange]{0} [default]chose to [lime]switch",
  "announcement.surrender.vote.progress": "Voting to surrender - Yes: [lime]{0} [default]| No: [red]{1} [default]: Required: [lime]{2}",
  "announcement.surrender.vote.total_team": "Surrender vote results - Yes: [lime]{0} [default]| No: [red]{1} [default]: Required: [lime]{2}",
  "announcement.surrender.success.ct": "<span><span color=\"lightblue\">Counter-Terrorists </span>have <span color=\"red\">surrendered</span></span><br><span class=\"fontSize-sm\">Match will be reset in <span color=\"orange\">{0}</span> seconds</span>",
  "announcement.surrender.success.t": "<span><span color=\"orange\">Terrorists </span>have <span color=\"red\">surrendered</span></span><br><span class=\"fontSize-sm\">Match will be reset in <span color=\"orange\">{0}</span> seconds</span>",
  "announcement.surrender.failed": "[red]Not enough [default]players voted to surrender.",
  "command.side_vote.recorded": "Your vote for [gold]{0} [default]has been recorded!",
  "command_reminders.timeout": "Use [gold]!timeout [default]or [gold]!pause [default]to call a timeout!",
  "command_reminders.ready": "Use [gold]!ready [default]or [gold]!r [default]to ready up!",
  "command_reminders.reset": "Use [gold]!vote_reset [default]to call for Mix to be reset!",
  "command_reminders.invite": "Use [gold]!invite [default]to send an invitation to [lightblue]ExampleServer Discord!",
  "command.invalid_state": "[gold]!{0} [default]can't be used at this moment",
  "command.invite": "[lime]{0} [default]sent an invite to [lightblue]ExampleServerDiscord",
  "command.invite.no_need": "No need to send an invite. [lime]{0}[default]/[lime]{1} [default]players are already connected!",
  "command.invite.to_early": "Invite already sent. Next invite in [gold]{0}",
  "command.invite.disabled": "Discord invites are [red]disabled!",
  "command.invite.no_webhooks": "No Discord invite webhooks are configured!",
  "command.ready": "[lime]{0} [default]is now [lime]ready!",
  "command.ready.already_ready": "You are already marked as [lime]ready[default]",
  "command.unready": "[lime]{0} [default]is [red]not ready!",
  "command.unready.already_unready": "You are already marked as [red]not ready[default]",
  "command.revote": "Use [gold]!revote [default]to change your vote!",
  "command.mix_reset": "[lime]{0} [default]reset Mix!",
  "command.force.match_start": "[lime]{0} [default]started match by force!",
  "command.force.ready": "[lime]{0} [default]forced all players to be [lime]ready!",
  "command.force.unready": "[lime]{0} [default]forced all players to be [red]unready!",
  "command.captain.ct": "[lime]{0} [default]changed [lightblue]CT Captain [default]to [lime]{1}",
  "command.captain.t": "[lime]{0} [default]changed [orange]T Captain [default]to [lime]{1}",
  "command.go_to_map": "[lime]{0} [default]changed map to [lime]{1}",
  "command.timeout.ct": "[lightblue]{0} [default]are calling a timeout!",
  "command.timeout.t": "[orange]{0} [default]are calling a timeout!",
  "command.timeout.remaining_timeouts": "Your team has [gold]{0}[default]/[lime]{1} [default]timeouts remaining!",
  "command.maps": "Map: [lime]{0} [default]| [gold]{1}",
  "error.generic": "An [red]error [default]occurred.",
  "error.not_enough_players": "[red]Not enough players! [default]Connected: [gold]{0}[default]/[lime]{1}",
  "error.invalid_args": "[red]Invalid [default]command usage. Use: [gold]{0}",
  "error.load_config": "An [red]error [default]occurred while loading the config. Check server console.",
  "error.no_maps_configured": "[red]No maps found! [default]Contact [darkred]ExampleServer admins!",
  "error.map_not_found": "Map [lime]{0} [red]not found!",
  "error.steamid_not_found": "[red]Your SteamID was not found.",
  "error.invalid_player_picked": "[red]Failed to find picked player \"[lime]{0}\"[red]! [default]Try to pick another player",
  "error.team.join_denied.ct": "You [red]can't join [lightblue]CT team [default]because you are not in the [lightblue]CT players [default]list!",
  "error.team.join_denied.t": "You [red]can't join [orange]T team [default]because you are not in the [orange]T players [default]list!",
  "error.team.full.ct": "[lightblue]CT team [red]is full!",
  "error.team.full.t": "[orange]T team [red]is full!",
  "error.not_captain": "You are [red]not [default]the victorious team captain!",
  "error.captain.cannot_change_team": "You [red]can't [default]change teams during [red]Knife round!",
  "error.captain.selection_failed": "[red]Critical error [default]- Captains cannot be assigned. Check logs for details",
  "error.captain.disabled": "Captains are [red]disabled [default]on this server!",
  "error.captain.volunteering_disabled": "[orange]Volunteer Captains [default]are [red]disabled",
  "error.timeout_pending": "Timeout [red]is already pending [default]for the next round!",
  "error.no_timeouts_left": "Your team has [red]{0}[default]/[lime]{1} [default]timeouts remaining!",
  "error.tried_to_bypass_team_check": "You tried to bypass team limits. [red]Naughty Naughty...",
  "error.captains_already_chosen": "Captains are [red]chosen already!",
  "error.already_captain.ct": "You are already a captain of [lightblue]Counter-Terrorists [default]team!",
  "error.already_captain.t": "You are already a captain of [orange]Terrorists [default]team!",
  "error.not_in_team": "You must be in [lightblue]CT [default]or [orange]T [default]team to use this command!",
  "info.kick_reason.not_picked": "Match started and you were not picked",
  "info.kick_reason.generic": "You were kicked by MixScrims plugin",
  "info.player_disconnected.picked.ct": "[lightblue]{0} [red]disconnected [default]while in picking state",
  "info.player_disconnected.picked.t": "[orange]{0} [red]disconnected [default]while in picking state",
  "info.player_disconnected.playing.ct": "[lightblue]{0} [red]disconnected [default]while in match state",
  "info.player_disconnected.playing.t": "[orange]{0} [red]disconnected [default]while in match state",
  "info.clan_tag.ready": "[READY]",
  "info.clan_tag.not_ready": "[NOT READY]",
  "info.center.ready_players_counter": "[<span color=\"red\">{0}</span>/<span color=\"green\">{1}</span>]",
  "info.center.match_start_requirements": "<span class=\"fontSize-sm\">Match flow will start when all players are ready!</span>",
  "info.center.timeout_remaining.ct": "<span color=\"lightblue\">Counter-Terrorists</span> timeout active<br><span class=\"fontSize-sm\">Remaining time: <span color=\"lime\">{0}s</span></span>",
  "info.center.timeout_remaining.t": "<span color=\"gold\">Terrorists</span> timeout active<br><span class=\"fontSize-sm\">Remaining time: <span color=\"lime\">{0}s</span></span>",
  "menu.map_voting": "Vote for map",
  "menu.captain_pick": "Pick {0} captain",
  "menu.team_picking": "Pick {0} teammate",
  "menu.side_picking": "Choose starting side",
  "menu.timeout_vote": "Vote for a timeout",
  "menu.surrender_vote": "Vote to surrender"
}
