{
  // Valid colors are: [default], [darkred], [green], [lightyellow], [lightblue], [olive], [lime], [red], [purple], [grey], [yellow], [gold], [silver], [blue], [darkblue], [bluegrey], [magenta], [lightred]
  "server_prefix": "[ [darkred]MixScrims [default]]",
  "announcement.not_ready_players": "[darkred]Nepasiruošę [default]žaidėjai: [grey]{0}[default]",
  "announcement.ready_status": "[[darkred]{0}[default]/[lime]{1}[default]] žaidėjų pasiruošę",
  "announcement.captain.chosen.t": "[orange]Teroristų [default]kapitonas yra [lime]{0}",
  "announcement.captain.chosen.ct": "[lightblue]Counter-Teroristų [default]kapitonas yra [lime]{0}",
  "announcement.captain.not_chosen.t": "[orange]Teroristų [default]kapitonas dar nepasirinktas!",
  "announcement.captain.not_chosen.ct": "[lightblue] Counter-Teroristų [default]kapitonas dar nepasirinktas!",
  "announcement.timeout.vote.progress": "Balsavimas dėl pertraukos - Taip: [lime]{0} [default]| Ne: [darkred]{1} [default]: Reikia: [lime]{2}",
  "announcement.timeout.vote.total_team": "Pertraukos balsavimo rezultatai - Taip: [lime]{0} [default]| Ne: [darkred]{1} [default]: Reikia: [lime]{2}",
  "announcement.timeout.pending.ct": "[lightblue]Counter-Teroristai [default]balsavo už pertrauką kito raundo pradžioje!",
  "announcement.timeout.pending.t": "[orange]Teroristai [default]balsavo už pertrauką kito raundo pradžioje!",
  "announcement.timeout.not_enough_votes": "[darkred]Nepakankamai [default]žaidėjų balsavo.",
  "announcement.timeout.queued.ct": "[lightblue]Counter-Teroristų [default]pertrauka prasidės po to, kai baigsis dabartinė pertrauka!",
  "announcement.timeout.queued.t": "[orange]Teroristų [default]pertrauka prasidės po to, kai baigsis dabartinė pertrauka!",
  "announcement.map.chosen": "[lime]{0} [default]laimėjo su [gold][{1} balsais]",
  "announcement.map.voting": "Žemėlapio balsavimas [default]pradėtas!",
  "announcement.map.voted": "[lime]{0} [default]balsavo už [lime]{1} [gold][{2} balsai]",
  "announcement.map.changing": "Keičiamas žemėlapis į [lime]{0}",
  "announcement.map.loading": "Žemėlapis [lime]{0} [default]atsiunčiamas, palaukite...",
  "announcement.state_changed.map_voting": "Žemėlapio balsavimas [default]pradėtas!",
  "announcement.state_changed.knife_round": "[darkred]Peilių raundas [default]pradėtas!",
  "announcement.state_changed.match": "[darkred]Pagrindinis mačas [default]pradėtas!",
  "announcement.state_changed.timeout.ct": "[lightblue]Counter-Teroristų [default]pertrauka prasidėjo!",
  "announcement.state_changed.timeout.t": "[orange]Teroristų [default]pertrauka prasidėjo!",
  "announcement.state_changed.timeout.ended": "Pertrauka [darkred]baigėsi!",
  "announcement.team_picking.picked.captain.ct": "[lightblue]Counter-Teroristų [default]kapitonas yra [lime]{0}",
  "announcement.team_picking.picked.captain.t": "[orange]Teroristų [default]kapitonas yra [lime]{0}",
  "announcement.team_picking.picked.member.ct": "[lightblue]{0} [default]pasirinko [lime]{1}",
  "announcement.team_picking.picked.member.t": "[orange]{0} [default]pasirinko [lime]{1}",
  "announcement.team_picking.turn_to_pick.ct": "[lightblue]{0} [default]eilė rinktis",
  "announcement.team_picking.turn_to_pick.t": "[orange]{0} [default]eilė rinktis",
  "announcement.knife_round.winner.ct": "[lightblue]Counter-Teroristai [lime]laimėjo [default]peilių raundą!",
  "announcement.knife_round.winner.t": "[orange]Teroristai [lime]laimėjo [default]peilių raundą!",
  "announcement.knife_round.team_vote_started": "Visi laimėjusios komandos žaidėjai gali balsuoti su [gold]!stay [default]arba [gold]!switch [default]- 30 sekundžių balsavimui!",
  "announcement.knife_round.vote_results": "Balsavimo rezultatai - Keisti: [lime]{0} [default]| Pasilikti: [lime]{1}",
  "announcement.knife_round.waiting_for_side_pick.ct": "Laukiama [lightblue]{0} [default]pasirinkimo [gold]!switch [default]arba [gold]!stay",
  "announcement.knife_round.waiting_for_side_pick.t": "Laukiama [orange]{0} [default]pasirinkimo [gold]!switch [default]arba [gold]!stay",
  "announcement.knife_round.captain.chose_stay.ct": "[lightblue]{0} [default]pasirinko [lime]pasilikti",
  "announcement.knife_round.captain.chose_stay.t": "[orange]{0} [default]pasirinko [lime]pasilikti",
  "announcement.knife_round.captain.chose_switch.ct": "[lightblue]{0} [default]pasirinko [lime]keisti",
  "announcement.knife_round.captain.chose_switch.t": "[orange]{0} [default]pasirinko [lime]keisti",
  "announcement.surrender.vote.progress": "Balsavimas dėl pasidavimo - Taip: [lime]{0} [default]| Ne: [darkred]{1} [default]: Reikia: [lime]{2}",
  "announcement.surrender.vote.total_team": "Pasidavimo balsavimo rezultatai - Taip: [lime]{0} [default]| Ne: [darkred]{1} [default]: Reikia: [lime]{2}",
  "announcement.surrender.success.ct": "<span><span color=\"lightblue\">Counter-Teroristai </span><span color=\"red\">pasidavė</span></span><br><span class=\"fontSize-sm\">Mačas bus nuresetintas per <span color=\"orange\">{0}</span> sekundes</span>",
  "announcement.surrender.success.t": "<span><span color=\"orange\">Teroristai </span><span color=\"red\">pasidavė</span></span><br><span class=\"fontSize-sm\">Mačas bus nuresetintas per <span color=\"orange\">{0}</span> sekundes</span>",
  "announcement.surrender.failed": "[darkred]Nepakankamai [default]žaidėjų balsavo pasidavimui.",
  "command.side_vote.recorded": "Jūsų balsas už [gold]{0} [default]užregistruotas!",
  "command_reminders.timeout": "Naudokite [gold]!timeout [default]arba [gold]!pause [default]pertraukai!",
  "command_reminders.ready": "Naudokite [gold]!ready [default]arba [gold]!r [default]kad būtumėte pasiruošęs!",
  "command_reminders.reset": "Naudokite [gold]!vote_reset [default]kad balsuotumėte dėl Mix reseto!",
  "command_reminders.invite": "Naudokite [gold]!invite [default]kad išsiųstumėte kvietimą į [lightblue]ExampleServer Discord!",
  "command.invalid_state": "[gold]!{0} [default]šiuo metu negalima naudoti",
  "command.invite": "[lime]{0} [default]išsiuntė kvietimą į [lightblue]ExampleServer Discord",
  "command.invite.no_need": "Kvietimo siųsti nereikia. [lime]{0}[default]/[lime]{1} [default]žaidėjų jau prisijungę!",
  "command.invite.to_early": "Kvietimas jau išsiųstas. Kitas kvietimas po [gold]{0}",
  "command.invite.disabled": "Discord kvietimai yra [darkred]išjungti!",
  "command.invite.no_webhooks": "Discord kvietimų webhook'ai nesukonfigūruoti!",
  "command.ready": "[lime]{0} [default]dabar [lime]pasiruošęs!",
  "command.ready.already_ready": "Jūs jau pažymėtas kaip [lime]pasiruošęs[default]",
  "command.unready": "[lime]{0} [default]yra [darkred]nepasiruošęs!",
  "command.unready.already_unready": "Jūs jau pažymėtas kaip [darkred]nepasiruošęs[default]",
  "command.revote": "Naudokite [gold]!revote [default]kad pakeistumėte savo balsą!",
  "command.mix_reset": "[lime]{0} [default]nuresetino Mix!",
  "command.force.match_start": "[lime]{0} [default]priverstinai pradėjo mačą!",
  "command.force.ready": "[lime]{0} [default]priverstinai pažymėjo visus žaidėjus kaip [lime]pasiruošusius!",
  "command.force.unready": "[lime]{0} [default]priverstinai pažymėjo visus žaidėjus kaip [darkred]nepasiruošusius!",
  "command.captain.ct": "[lime]{0} [default]pakeitė [lightblue]CT Kapitoną [default]į [lime]{1}",
  "command.captain.t": "[lime]{0} [default]pakeitė [orange]T Kapitoną [default]į [lime]{1}",
  "command.go_to_map": "[lime]{0} [default]pakeitė žemėlapį į [lime]{1}",
  "command.timeout.ct": "[lightblue]{0} [default]nubalsavo pertraukai!",
  "command.timeout.t": "[orange]{0} [default]nubalsavo pertraukai!",
  "command.timeout.remaining_timeouts": "Jūsų komandai liko [gold]{0}[default]/[lime]{1} [default]pertraukų!",
  "command.maps": "Žemėlapis: [lime]{0} [default]| [gold]{1}",
  "error.generic": "Įvyko [darkred]klaida[default].",
  "error.not_enough_players": "[darkred]Nepakankamai žaidėjų! [default]Prisijungę: [gold]{0}[default]/[lime]{1}",
  "error.invalid_args": "[darkred]Neteisinga [default]komandos naudosena. Naudokite: [gold]{0}",
  "error.load_config": "Įvyko [darkred]klaida [default]įkeliant konfigūraciją. Patikrinkite serverio konsolę.",
  "error.no_maps_configured": "[darkred]Žemėlapių nerasta! [default]Susisiekite su [darkred]ExampleServer adminais!",
  "error.map_not_found": "Žemėlapis [lime]{0} [darkred]nerastas!",
  "error.steamid_not_found": "[darkred]Jūsų SteamID nerastas.",
  "error.invalid_player_picked": "[darkred]Nepavyko rasti žaidėjo \"[lime]{0}\"[darkred]! [default]Pabandykite pasirinkti kitą žaidėją",
  "error.team.join_denied.ct": "Jūs [darkred]negalite prisijungti prie [lightblue]CT komandos[default], nes nesate [lightblue]CT žaidėjų [default]sąraše!",
  "error.team.join_denied.t": "Jūs [darkred]negalite prisijungti prie [orange]T komandos[default], nes nesate [orange]T žaidėjų [default]sąraše!",
  "error.team.full.ct": "[lightblue]CT komanda [darkred]pilna!",
  "error.team.full.t": "[orange]T komanda [darkred]pilna!",
  "error.not_captain": "Jūs [darkred]nesate [default]laimėjusios komandos kapitonas!",
  "error.not_winner_team": "Jūs [darkred]nesate [default]laimėjusioje komandoje!",
  "error.captain.cannot_change_team": "Jūs [darkred]negalite [default]keisti komandų [darkred]Peilių raundo [default]metu!",
  "error.captain.selection_failed": "[darkred]Kritinė klaida [default]- Kapitonai negali būti priskirti. Patikrinkite žurnalus",
  "error.captain.disabled": "Kapitonai [darkred]išjungti [default]šiame serveryje!",
  "error.captain.volunteering_disabled": "[orange]Savanoriški kapitonai [default]yra [darkred]išjungti",
  "error.timeout_pending": "Pertrauka [darkred]jau laukia [default]kito raundo!",
  "error.no_timeouts_left": "Jūsų komandai liko [darkred]{0}[default]/[lime]{1} [default]pertraukų!",
  "error.tried_to_bypass_team_check": "Jūs bandėte apeiti komandų ribas. [darkred]A kur braunies, a?",
  "error.captains_already_chosen": "Kapitonai jau [darkred]išrinkti!",
  "error.already_captain.ct": "Jūs jau esate [lightblue]Counter-Teroristų [default]komandos kapitonas!",
  "error.already_captain.t": "Jūs jau esate [orange]Teroristų [default]komandos kapitonas!",
  "error.not_in_team": "Turite būti [lightblue]CT [default]arba [orange]T [default]komandoje, kad galėtumėte naudoti šią komandą!",
  "info.kick_reason.not_picked": "Mačas prasidėjo ir jūs nebuvote pasirinktas",
  "info.kick_reason.generic": "Jus išmetė MixScrims įskiepis",
  "info.player_disconnected.picked.ct": "[lightblue]{0} [darkred]atsijungė [default]pasirinkimo etape",
  "info.player_disconnected.picked.t": "[orange]{0} [darkred]atsijungė [default]pasirinkimo etape",
  "info.player_disconnected.playing.ct": "[lightblue]{0} [darkred]atsijungė [default]mačo metu",
  "info.player_disconnected.playing.t": "[orange]{0} [darkred]atsijungė [default]mačo metu",
  "info.clan_tag.ready": "[READY]",
  "info.clan_tag.not_ready": "[NOT READY]",
  "info.center.ready_players_counter": "[<span color=\"red\">{0}</span>/<span color=\"green\">{1}</span>]",
  "info.center.match_start_requirements": "<span class=\"fontSize-sm\">Mačas prasidės kai visi žaidėjai bus pasiruošę!</span>",
  "info.center.timeout_remaining.ct": "<span color=\"lightblue\">Counter-Teroristų</span> pertrauka aktyvi<br><span class=\"fontSize-sm\">Liko laiko: <span color=\"lime\">{0}s</span></span>",
  "info.center.timeout_remaining.t": "<span color=\"gold\">Teroristų</span> pertrauka aktyvi<br><span class=\"fontSize-sm\">Liko laiko: <span color=\"lime\">{0}s</span></span>",
  "menu.map_voting": "Balsuoti už žemėlapį",
  "menu.captain_pick": "Pasirinkti {0} kapitoną",
  "menu.team_picking": "Pasirinkti {0} komandos draugą",
  "menu.side_picking": "Pasirinkite pradžios pusę",
  "menu.timeout_vote": "Balsuoti dėl pertraukos",
  "menu.surrender_vote": "Balsuoti dėl pasitraukimo",
  "menu.votekick": "Balsuoti išmesti {0}",
  "command.votekick.started": "[lime]{0} [default]pradėjo balsavimą išmesti komandos narį [darkred]{1}[default]!",
  "command.votekick.vote_in_progress": "Jūsų komandoje [darkred]jau vyksta [default]balsavimas dėl išmetimo!",
  "command.votekick.disabled": "Balsavimas išmesti [darkred]išjungtas [default]šiame serveryje!",
  "command.votekick.self": "Jūs [darkred]negalite [default]balsuoti išmesti save!",
  "command.votekick.not_teammate": "Galite balsuoti išmesti tik savo [darkred]komandos narį[default]!",
  "command.votekick.invalid_target": "Žaidėjas [lime]{0} [darkred]nerastas[default]!",
  "command.votekick.missing_args": "Naudojimas: [gold]!votekick [grey]<žaidėjo vardas>",
  "command.votekick.passed.ct": "[lightblue]{0} [default]buvo [darkred]išmestas [default]savo komandos!",
  "command.votekick.passed.t": "[orange]{0} [default]buvo [darkred]išmestas [default]savo komandos!",
  "command.votekick.failed": "Balsavimas išmesti [lime]{0} [darkred]nepavyko[default].",
  "info.kick_reason.votekicked": "Išbalsuotas iš komandos",
  "info.center.votekick.progress": "<span>Laukiama balsų</span><br><span class=\"fontSize-sm\">[<span color=\"lime\">{0}</span>/<span color=\"lime\">{1}</span>] žaidėjų balsavo</span>",
  "announcement.auto_reset.warning": "[darkred]Įspėjimas: [default]Liko tik [gold]{0}[default]/[lime]{1} [default]žaidėjų! Mačas bus atstatytas po [gold]{2}s[default], jei žaidėjai neprisijungs.",
  "announcement.auto_reset.cancelled": "[lime]Automatinis atstatymas atšauktas [default]- užtektinai žaidėjų grįžo!",
  "announcement.auto_reset.triggered": "[darkred]Mačas atstatytas! [default]Per mažai žaidėjų liko per ilgai."
}
