{
  // Valid colors are: [default], [darkred], [green], [lightyellow], [lightblue], [olive], [lime], [red], [purple], [grey], [yellow], [gold], [silver], [blue], [darkblue], [bluegrey], [magenta], [lightred]
  "server_prefix": "[ [darkred]MixScrims [default]] ",
  "announcement.not_ready_players": "Jogadores [darkred]NotReady: [grey]{0}[default]",
  "announcement.ready_status": "Jogadores [green]Ready [[red]{0}[default]/[green]{1}[default]]",
  "announcement.captain.chosen.t": "[orange]Terroristas [default]o capitão é [green]{0}",
  "announcement.captain.chosen.ct": "[lightblue]Contra-Terroristas [default]o capitão é [green]{0}",
  "announcement.captain.not_chosen.t": "[orange]Terroristas [default]o capitão ainda não foi escolhido!",
  "announcement.captain.not_chosen.ct": "[lightblue]Contra-Terroristas [default]o capitão ainda não foi escolhido!",
  "announcement.timeout.vote.progress": "Votando por timeout - Sim: [green]{0} [default]| Não: [red]{1} [default]: Necessário: [green]{2}",
  "announcement.timeout.vote.total_team": "Resultado da votação de timeout - Sim: [green]{0} [default]| Não: [red]{1} [default]: Necessário: [green]{2}",
  "announcement.timeout.pending.ct": "[lightblue]Contra-Terroristas [default]votaram por um timeout no início da próxima rodada!",
  "announcement.timeout.pending.t": "[orange]Terroristas [default]votaram por um timeout no início da próxima rodada!",
  "announcement.timeout.remaining_time": "Tempo restante: [gold]{0}s",
  "announcement.timeout.not_enough_votes": "[red]Jogadores insuficientes [default]votaram.",
  "announcement.timeout.queued.ct": "[lightblue]Contra-Terroristas [default]vai começar após o timeout atual acabar!",
  "announcement.timeout.queued.t": "[orange]Terroristas [default]vai começar após o timeout atual acabar!",
  "announcement.map.chosen": "[green]{0} [default]venceu com [gold][{1} votos]",
  "announcement.map.voting": "Votação de mapa [default]iniciada!",
  "announcement.map.voted": "[green]{0} [default]votou em [green]{1} [gold][{2} votos]",
  "announcement.map.changing": "Mudando o mapa para [green]{0}",
  "announcement.map.loading": "Mapa [green]{0} [default]está sendo baixado, aguarde...",
  "announcement.state_changed.map_voting": "Votação de mapa [default]iniciada!",
  "announcement.state_changed.knife_round": "[red]Round Faca [default]iniciada!",
  "announcement.state_changed.match": "[red]Partida principal [default]iniciada!",
  "announcement.state_changed.timeout.ct": "Timeout dos [lightblue]Contra-Terroristas [default]iniciado!",
  "announcement.state_changed.timeout.t": "Timeout dos [orange]Terroristas [default]iniciado!",
  "announcement.state_changed.timeout.ended": "Timeout [red]finalizado!",
  "announcement.team_picking.picked.captain.ct": "Capitão dos [lightblue]Contra-Terroristas [default]é [green]{0}",
  "announcement.team_picking.picked.captain.t": "Capitão dos [orange]Teroristas [default]é [green]{0}",
  "announcement.team_picking.picked.member.ct": "[lightblue]{0} [default]escolheu [green]{1}",
  "announcement.team_picking.picked.member.t": "[orange]{0} [default]escolheu [green]{1}",
  "announcement.team_picking.turn_to_pick.ct": "É a vez de [lightblue]{0} [default]escolher",
  "announcement.team_picking.turn_to_pick.t": "É a vez de [orange]{0} [default]escolher",
  "announcement.knife_round.winner.ct": "[lightblue]Contra-Terroristas [green]venceram [default]o Round Faca!",
  "announcement.knife_round.winner.t": "[orange]Teroristas [green]venceram [default]o Round Faca!",
  "announcement.knife_round.team_vote_started": "Todos os jogadores do time vencedor podem votar com [gold]!stay [default]ou [gold]!switch [default]- 30 segundos para votar!",
  "announcement.knife_round.vote_results": "Resultados da votação: Trocar: [green]{0} [default]| Ficar: [green]{1}",
  "announcement.knife_round.waiting_for_side_pick.ct": "Aguardando [lightblue]{0} [default]usar [gold]!switch [default]ou [gold]!stay",
  "announcement.knife_round.waiting_for_side_pick.t": "Aguardando [orange]{0} [default]usar [gold]!switch [default]ou [gold]!stay",
  "announcement.knife_round.captain.chose_stay.ct": "[lightblue]{0} [default]escolheu [green]ficar",
  "announcement.knife_round.captain.chose_stay.t": "[orange]{0} [default]escolheu [green]ficar",
  "announcement.knife_round.captain.chose_switch.ct": "[lightblue]{0} [default]escolheu [green]trocar",
  "announcement.knife_round.captain.chose_switch.t": "[orange]{0} [default]escolheu [green]trocar",
  "announcement.surrender.vote.progress": "Votando para render - Sim: [green]{0} [default]| Não: [red]{1} [default]: Necessário: [green]{2}",
  "announcement.surrender.vote.total_team": "Resultado da votação para render - Sim: [green]{0} [default]| Não: [red]{1} [default]: Necessário: [green]{2}",
  "announcement.surrender.success.ct": "<span><span color=\"lightblue\">Contra-Terroristas </span>se <span color=\"red\">renderam</span></span><br><span class=\"fontSize-sm\">A partida será resetada em <span color=\"orange\">{0}</span> segundos</span>",
  "announcement.surrender.success.t": "<span><span color=\"orange\">Terroristas </span>se <span color=\"red\">renderam</span></span><br><span class=\"fontSize-sm\">A partida será resetada em <span color=\"orange\">{0}</span> segundos</span>",
  "announcement.surrender.failed": "[red]Jogadores insuficientes [default]votaram para render.",
  "command.side_vote.recorded": "Seu voto para [gold]{0} [default]foi registrado!",
  "command_reminders.timeout": "Use [gold]!timeout [default]ou [gold]!pause [default]para chamar um timeout!",
  "command_reminders.ready": "Use [gold]!ready [default]ou [gold]!r [default]para ficar pronto!",
  "command_reminders.reset": "Use [gold]!vote_reset [default]para solicitar o reset do Mix!",
  "command_reminders.invite": "Use [gold]!invite [default]para enviar convite em nosso [lightblue]Discord Oficial!",
  "command.invalid_state": "[gold]!{0} [default]não pode ser usado neste momento",
  "command.invite": "[green]{0} [default]enviou um convite para nosso [lightblue]Discord Oficial!",
  "command.invite.no_need": "Não há necessidade de enviar convite. [green]{0}[default]/[green]{1} [default]jogadores já estão conectados!",
  "command.invite.to_early": "Convite já enviado. Próximo convite em [gold]{0}",
  "command.invite.disabled": "Convites do Discord estão [red]desativados!",
  "command.invite.no_webhooks": "Nenhum webhook de convite do Discord está configurado!",
  "command.ready": "[green]{0} [default]agora está [green]Ready!",
  "command.ready.already_ready": "Você já está marcado como [green]Ready[default]",
  "command.unready": "[green]{0} [default]está [red]NotReady!",
  "command.unready.already_unready": "Você já está marcado como [red]NotReady[default]",
  "command.revote": "Use [gold]!revote [default]para mudar seu voto!",
  "command.mix_reset": "[green]{0} [default]resetou o Mix!",
  "command.force.match_start": "[green]{0} [default]forçou o início da partida!",
  "command.force.ready": "[green]{0} [default]forçou todos os jogadores a ficarem [green]ready[default]!",
  "command.force.unready": "[green]{0} [default]forçou todos os jogadores a ficarem [red]unready[default]!",
  "command.captain.ct": "[green]{0} [default]alterou o capitão dos [lightblue]CT [default]para [green]{1}",
  "command.captain.t": "[green]{0} [default]alterou o capitão dos [orange]T [default]para [green]{1}",
  "command.go_to_map": "[green]{0} [default]mudou o mapa para [green]{1}",
  "command.timeout.ct": "[lightblue]{0} [default]estão chamando um timeout!",
  "command.timeout.t": "[orange]{0} [default]estão chamando um timeout!",
  "command.timeout.remaining_timeouts": "Seu time tem [gold]{0}[default]/[green]{1} [default]timeouts restantes!",
  "command.maps": "Mapa: [green]{0} [default]| [gold]{1}",
  "error.generic": "Um [red]erro [default]ocorreu.",
  "error.not_enough_players": "[red]Jogadores insuficientes! [default]Conectados: [gold]{0}[default]/[lime]{1}",
  "error.invalid_args": "Uso [red]inválido [default]do comando. Use: [gold]{0}",
  "error.load_config": "Um [red]erro [default]ocorreu ao carregar a config. Verifique o console do servidor.",
  "error.no_maps_configured": "[red]Nenhum mapa encontrado! [default]Contate os admins.",
  "error.map_not_found": "Mapa [green]{0} [red]não encontrado!",
  "error.steamid_not_found": "[red]Seu SteamID não foi encontrado.",
  "error.invalid_player_picked": "[red]Falha ao encontrar o jogador \"[green]{0}\"[red]! [default]Tente escolher outro jogador",
  "error.team.join_denied.ct": "Você [red]não pode entrar [lightblue]no time CT [default]porque você não está na lista de jogadores [lightblue]CT[default]!",
  "error.team.join_denied.t": "Você [red]não pode entrar [orange]no time T [default]porque você não está na lista de jogadores [orange]T[default]!",
  "error.team.full.ct": "Time [lightblue]CT [red]está cheio!",
  "error.team.full.t": "Time [orange]T [red]está cheio!",
  "error.not_captain": "Você [red]não é [default]o capitão do time vencedor!",
  "error.captain.cannot_change_team": "Você [red]não pode [default]mudar de time durante o [red]Round Faca!",
  "error.captain.selection_failed": "[red]Erro crítico [default]- Não foi possível definir os capitães. Verifique os logs",
  "error.captain.disabled": "Capitães estão [red]desativados [default]neste servidor!",
  "error.captain.volunteering_disabled": "[orange]Capitães voluntários [default]estão [red]desativados",
  "error.timeout_pending": "Um timeout [red]já está pendente [default]para a próxima rodada!",
  "error.no_timeouts_left": "Seu time tem [red]{0}[default]/[green]{1} [default]timeouts restantes!",
  "error.tried_to_bypass_team_check": "Você tentou burlar os limites de time. [red]Feio feio...",
  "error.captains_already_chosen": "Os capitães já foram [red]escolhidos!",
  "error.already_captain.ct": "Você já é capitão do time [lightblue]Contra-Terroristas[default]!",
  "error.already_captain.t": "Você já é capitão do time [orange]Terroristas[default]!",
  "error.not_in_team": "Você deve estar no time [lightblue]CT [default]ou [orange]T [default]para usar este comando!",
  "info.kick_reason.not_picked": "A partida começou e você não foi escolhido",
  "info.kick_reason.generic": "Você foi expulso pelo plugin MixScrims",
  "info.player_disconnected.picked.ct": "[lightblue]{0} [red]desconectou [default]durante a fase de escolha",
  "info.player_disconnected.picked.t": "[orange]{0} [red]desconectou [default]durante a fase de escolha",
  "info.player_disconnected.playing.ct": "[lightblue]{0} [red]desconectou [default]durante a partida",
  "info.player_disconnected.playing.t": "[orange]{0} [red]desconectou [default]durante a partida",
  "info.clan_tag.ready": "[READY]",
  "info.clan_tag.not_ready": "[NOTREADY]",
  "info.center.ready_players_counter": "[<span color=\"red\">{0}</span>/<span color=\"green\">{1}</span>]",
  "info.center.match_start_requirements": "<span class=\"fontSize-sm\">Partida começará quando todos os jogadores estiverem prontos! Digite: !pronto</span>",
  "menu.map_voting": "Vote no mapa",
  "menu.captain_pick": "Escolha o capitão {0}",
  "menu.team_picking": "Escolha o companheiro {0}",
  "menu.side_picking": "Escolha o lado inicial",
  "menu.timeout_vote": "Vote por um timeout",
  "menu.surrender_vote": "Vote para render"
}
